body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 5px;
    font-size: 16px;
}

button {
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #219150;
}
