<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulador Tarifa ANDE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Simulador de Consumo ANDE</h1>
    <form method="POST">
        <label>Horas en hora pico:</label>
        <input type="number" step="0.1" name="horas_pico" required>

        <label>Horas fuera de pico:</label>
        <input type="number" step="0.1" name="horas_fuera_pico" required>

        <label>Consumo por hora (kWh):</label>
        <input type="number" step="0.01" name="consumo_por_hora" required>

        <button type="submit">Calcular</button>
    </form>
</body>
</html>
